name=Menu LiquidCrystal I2C
version=1.0.0
author=AvFl
maintainer=AvFl
sentence=A library for I2C LCD displays.
paragraph= This library makes a simple menu that can control multiple tasks
category=Display
url=
architectures=avr